const EXAMINER_HEAD_ID = 1
const EXAMINER_BODY_ID = 6

mapscripts Manor_MapScripts {}

script OrthyNPC {
    
    
    lock
	special(GetPlayerMonSpecies)
    

    if (var(VAR_0x8008) == SPECIES_MR_RIME) {
        createfieldmugshot(MUGSHOT_TEST, EMOTE_EXAMINER)
        msgbox(format("What? No I wasn't napping! Go right ahead, Berus, Sir.")) 
        removefieldmugshot
        setflag(FLAG_HIDE_EXAMINER)
        removeobject(EXAMINER_HEAD_ID)
        removeobject(EXAMINER_BODY_ID)
		// TODO: TARC maybe we just move the player here and then roll credits from the script.
    }
	else {
        createfieldmugshot(MUGSHOT_TEST, EMOTE_EXAMINER)
        msgbox(format("Successful candidates use the warp orb behind me to reach the gods.\pAfter the cheating last year, I'm not supposed to let anyone in unless they're escorted by Berus personally.")) 
        removefieldmugshot
	}

    release
    end
}


script ManorWarpOrb {
    lock

    if (!flag(FLAG_UNLOCK_FOREST_WARP)) {
        
        setflag(FLAG_UNLOCK_FOREST_WARP)
        special(AutoSave)
        playfanfare(MUS_OBTAIN_BADGE) 
        msgbox(format("A new warp was unlocked!"))
        waitfanfare

    }

    msgbox(format("Use {SELECT_BUTTON} to warp to the next area."))

    release
    end
}

script CreditsOrb {
    lock
    special(GameClear)
    release
    end
}

script CuttableCube {

    lockall

    msgbox(format("The box is weak. A Pokémon might be able to cut it."))

    checkpartymove(MOVE_CUT)
    if (var(VAR_RESULT) == 0) {
        playse(SE_ICE_CRACK)
        setflag(FLAG_TREE_CUT)
        removeobject(VAR_LAST_TALKED)
        msgbox(format("You cut the box."))
    } 

    releaseall
    end
}


