raw `
Forest_MapScripts::
	map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, Forest_MapScripts_CreateTiles
	map_script MAP_SCRIPT_ON_RESUME, Forest_MapScripts_CreateTiles
	.byte 0


Forest_MapScripts_CreateTiles::
	@ createvobject OBJ_EVENT_GFX_TRUCK, 1, 20, 0
	@ createvobject OBJ_EVENT_GFX_TRUCK, 1, 15, 4
	return`


script SoraNPC {
    lock

   	if (!defeated(TRAINER_EXAMINER_SORA)) {
            
        createfieldmugshot(MUGSHOT_TEST, EMOTE_EXAMINER)
        msgbox(format("There are four examiners and one champion to beat.\p Our sponsoring gods pay us based on how many candidates we stop.")) 
        removefieldmugshot
        trainerbattle_single(TRAINER_EXAMINER_SORA, Debug_EventScript_Script_1_Text_Battle1_Intro, Debug_EventScript_Script_1_Text_Battle1_Defeat)

        special(GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON)
        {
            createfieldmugshot(MUGSHOT_TEST, EMOTE_EXAMINER)
            msgbox(format("How could I lose? I guess dinner will be uncooked ramen again...")) 
            removefieldmugshot
        }

    } else {

		msgbox("Did you want a rematch?", MSGBOX_YESNO)

		if (var(VAR_RESULT) == 1) {
			trainerbattle_single(TRAINER_EXAMINER_SORA, Debug_EventScript_Script_1_Text_Battle1_Intro, Debug_EventScript_Script_1_Text_Battle1_Defeat)
		}

	}

    release
    end
}

script FionnNPC {
    lock

   	if (!defeated(TRAINER_EXAMINER_FIONN)) {
            
        createfieldmugshot(MUGSHOT_TEST, EMOTE_EXAMINER)
        msgbox(format("Each area is locked until you defeat us examiners.")) 
        removefieldmugshot
        trainerbattle_single(TRAINER_EXAMINER_FIONN, Debug_EventScript_Script_1_Text_Battle1_Intro, Debug_EventScript_Script_1_Text_Battle1_Defeat)

        special(GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON)
        {
            createfieldmugshot(MUGSHOT_TEST, EMOTE_EXAMINER)
            msgbox(format("Don't get cocky, kid. Beating me only puts you one step closer to passing the exam.")) 
            removefieldmugshot
        }

    } else {

		msgbox("Did you want a rematch?", MSGBOX_YESNO)
		if (var(VAR_RESULT) == 1) {
			trainerbattle_single(TRAINER_EXAMINER_FIONN, Debug_EventScript_Script_1_Text_Battle1_Intro, Debug_EventScript_Script_1_Text_Battle1_Defeat)
		}

	}

    release
    end
}

script ForestSeal {
    lock

    if (defeated(TRAINER_EXAMINER_FIONN) && defeated(TRAINER_EXAMINER_SORA)) {

        if (!flag(FLAG_UNLOCK_CAVE_WARP)) {
            setflag(FLAG_UNLOCK_CAVE_WARP)
            special(AutoSave)
            playfanfare(MUS_OBTAIN_BADGE) 
            msgbox(format("A new warp was unlocked!"))
            waitfanfare
        }

        msgbox(format("Use {SELECT_BUTTON} to warp to the next area."))

    }
	elif (defeated(TRAINER_EXAMINER_FIONN) || defeated(TRAINER_EXAMINER_SORA)) {
		msgbox(format("The crystal is not active.\nREQUIREMENT: ONE MORE TRAINER BATTLE"))
	}
    else {
        msgbox(format("The crystal is not active.\nREQUIREMENT: TWO TRAINER BATTLES"))
    }

    release
    end
}
