raw `
Forest_MapScripts::
	.byte 0


Forest_MapScripts_CreateTiles::
	createvobject OBJ_EVENT_GFX_TRUCK, 0, 2, 3, 3, DIR_NONE
	createvobject OBJ_EVENT_GFX_TRUCK, 1, 2, 4, 3, DIR_NONE
	createvobject OBJ_EVENT_GFX_TRUCK, 2, 2, 7, 3, DIR_NONE
	createvobject OBJ_EVENT_GFX_TRUCK, 3, 2, 8, 3, DIR_NONE
	createvobject OBJ_EVENT_GFX_TRUCK, 10, 12, 3, 3, DIR_NONE
	createvobject OBJ_EVENT_GFX_TRUCK, 11, 12, 4, 3, DIR_NONE
	createvobject OBJ_EVENT_GFX_TRUCK, 12, 12, 7, 3, DIR_NONE
	createvobject OBJ_EVENT_GFX_TRUCK, 13, 12, 8, 3, DIR_NONE
	createvobject OBJ_EVENT_GFX_TRUCK, 20, 3, 2, 3, DIR_NONE
	createvobject OBJ_EVENT_GFX_TRUCK, 24, 11, 2, 3, DIR_NONE
	return`
