mapscripts CaveTop_MapScripts {}

script DanteNPC {
    lock
    faceplayer

   	if (defeated(TRAINER_EXAMINER_DANTE)) {
            
        createfieldmugshot(MUGSHOT_TEST, EMOTE_NORMAL)
        msgbox(format("You've made it far kid. I'm the last candidate you'll face before the champion.")) 
        removefieldmugshot
        trainerbattle_double(TRAINER_EXAMINER_DANTE, Debug_EventScript_Script_1_Text_Battle1_Intro, Debug_EventScript_Script_1_Text_Battle1_Defeat, Debug_EventScript_Script_1_Text_Battle1_NotEnoughMons)
        createfieldmugshot(MUGSHOT_TEST, EMOTE_NORMAL)
        msgbox(format("The champion awaits good luck.")) 
        removefieldmugshot

    } 
	else {

		createfieldmugshot(MUGSHOT_TEST, EMOTE_NORMAL)
		msgbox("Did you want a rematch?", MSGBOX_YESNO)

		if (var(VAR_RESULT) == 1) {
			removefieldmugshot
			trainerbattle_double(TRAINER_EXAMINER_DANTE, Debug_EventScript_Script_1_Text_Battle1_Intro, Debug_EventScript_Script_1_Text_Battle1_Defeat, Debug_EventScript_Script_1_Text_Battle1_NotEnoughMons)
		} else {
			removefieldmugshot
		}

	}

    release
    end
}

script CaveSeal {
    lock
    faceplayer

    if (defeated(TRAINER_EXAMINER_RUNE) && defeated(TRAINER_EXAMINER_DANTE)) {
        msgbox(format("The seal has been broken. You may pass through."))
    }
	elif (defeated(TRAINER_EXAMINER_RUNE) || defeated(TRAINER_EXAMINER_DANTE)) {
		msgbox(format("You must win one more battle to break this seal."))
	}
    else {
        msgbox(format("You must have won four battles to break this seal."))
    }

    release
    end
}
