mapscripts CaveBottom_MapScripts {}

script RuneNPC {
    lock

   	if (!defeated(TRAINER_EXAMINER_RUNE)) {
            
        createfieldmugshot(MUGSHOT_TEST, EMOTE_EXAMINER)
        msgbox(format("A twerp like you made it half way? Too bad you're exam ends here.")) 
        removefieldmugshot
        trainerbattle_single(TRAINER_EXAMINER_RUNE, Debug_EventScript_Script_1_Text_Battle1_Intro, Debug_EventScript_Script_1_Text_Battle1_Defeat)

        special(GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON)
        {
            createfieldmugshot(MUGSHOT_TEST, EMOTE_EXAMINER)
            msgbox(format("Sorry I called you a twerp. I'm kinda insecure about this job.")) 
            removefieldmugshot
        }

    } 
	else {

		msgbox("Did you want a rematch?", MSGBOX_YESNO)
		if (var(VAR_RESULT) == 1) {
			trainerbattle_single(TRAINER_EXAMINER_RUNE, Debug_EventScript_Script_1_Text_Battle1_Intro, Debug_EventScript_Script_1_Text_Battle1_Defeat)
		} 

	}

    release
    end
}

script DanteNPC {
    lock

    setvar(VAR_0x8008, 4)// @ weather hail/snow
	special(SetBattleWeather)

   	if (!defeated(TRAINER_EXAMINER_DANTE)) {


        createfieldmugshot(MUGSHOT_TEST, EMOTE_EXAMINER)
        msgbox(format("You've made it far kid. But you're not ready for what I can bring.")) 
        removefieldmugshot
        trainerbattle_double(TRAINER_EXAMINER_DANTE, Debug_EventScript_Script_1_Text_Battle1_Intro, Debug_EventScript_Script_1_Text_Battle1_Defeat, Debug_EventScript_Script_1_Text_Battle1_NotEnoughMons)

        special(GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON)
        {
            createfieldmugshot(MUGSHOT_TEST, EMOTE_EXAMINER)
            msgbox(format("Whoa, you might have what it takes to beat the champ.")) 
            removefieldmugshot
        }

    } 
	else {

		msgbox("Did you want a rematch?", MSGBOX_YESNO)
		if (var(VAR_RESULT) == 1) {
			trainerbattle_double(TRAINER_EXAMINER_DANTE, Debug_EventScript_Script_1_Text_Battle1_Intro, Debug_EventScript_Script_1_Text_Battle1_Defeat, Debug_EventScript_Script_1_Text_Battle1_NotEnoughMons)
		} 

	}

    setvar(VAR_0x8008, 0)// @ weather none
	special(SetBattleWeather)

    release
    end
}

script CaveDoor {
    lock

    if (defeated(TRAINER_EXAMINER_RUNE) && defeated(TRAINER_EXAMINER_DANTE)) {
        

        if (!flag(FLAG_UNLOCK_SUMMIT_WARP)) {
            msgbox(format("A new warp was unlocked!"))
            setflag(FLAG_UNLOCK_SUMMIT_WARP)
        }

        msgbox(format("Use {SELECT_BUTTON} to warp to the next area."))

    }
	elif (defeated(TRAINER_EXAMINER_RUNE) || defeated(TRAINER_EXAMINER_DANTE)) {
		msgbox(format("The crystal is not active.\nREQUIREMENT: ONE MORE TRAINER BATTLE"))
	}
    else {
        msgbox(format("The crystal is not active.\nREQUIREMENT: TWO MORE TRAINER BATTLES"))
    }

    release
    end
}
