mapscripts CaveBottom_MapScripts {}

script RuneNPC {
    lock

   	if (defeated(TRAINER_EXAMINER_RUNE)) {
            
        createfieldmugshot(MUGSHOT_TEST, EMOTE_BERUS)
        msgbox(format("If you beat me I'll share a secret about this room.")) 
        removefieldmugshot
        trainerbattle_single(TRAINER_EXAMINER_RUNE, Debug_EventScript_Script_1_Text_Battle1_Intro, Debug_EventScript_Script_1_Text_Battle1_Defeat)
        createfieldmugshot(MUGSHOT_TEST, EMOTE_BERUS)
        msgbox(format("When crossing this room you can only stand on five tiles or the door will lock. Bet you didn't know that!")) 
        removefieldmugshot

    } 
	else {

		createfieldmugshot(MUGSHOT_TEST, EMOTE_BERUS)
		msgbox("Did you want a rematch?", MSGBOX_YESNO)

		if (var(VAR_RESULT) == 1) {
			removefieldmugshot
			trainerbattle_single(TRAINER_EXAMINER_RUNE, Debug_EventScript_Script_1_Text_Battle1_Intro, Debug_EventScript_Script_1_Text_Battle1_Defeat)
		} else {
			removefieldmugshot
		}

	}

    release
    end
}

script CaveDoor {
    lock

    if (var(VAR_0x8008) >= 10) {
        msgbox(format("Don’t overstep your bounds. The path yields the trainer with measured stride."))
    }
    else {
        msgbox(format("For now, you may pass."))
    }

    release
    end
}
