/*
Trainers and their parties defined with Competetive Syntax.
Compatible with Pokemon Showdown exports.
https://github.com/smogon/pokemon-showdown/blob/master/sim/TEAMS.md

A trainer specification starts with "=== TRAINER_XXXX ==="
and includes everything until the next line that starts with "==="
or the file ends.
A blank line is required between the trainer and their Pokemon
and between their Pokemon.
TRAINER_XXXX is how the trainer is referred to within code.

Fields with description and/or example of usage
Required fields for trainers:
    - Name
    - Pic
Optional (but still recommended) fields for trainers:
    - Class (if not specified, PkMn Trainer will be used)
    - Gender (Male/Female, affects random gender weights of party if not specified)
    - Music
    - Items (Some Item / Another Item / Third Item)
            (Can also be specified with ITEM_SOME_ITEM)
    - Battle Type (Singles / Doubles, defaults to Singles)
    - AI (Ai Flag / Another Flag / Third Flag / ...
          see "constants/battle_ai.h" for all flags)
    - Mugshot (enable Mugshots during battle transition
               set to one of Purple, Green, Pink, Blue or Yellow)
    - Starting Status (see include/constants/battle.h for values)

Pokemon are then specified using the Showdown Export format.
If a field is not specified, it will use it's default value.

Required fields for Pokemon:
    - Species (Either as SPECIES_ABRA or Abra)
      This line also specifies Gender, Nickname and Held item.
      Alfred (Abra) (M) @ Eviolite
      Roberta (SPECIES_ABRA) (F) @ ITEM_CHOICE_SPECS
      Both lines are valid. Gender (M) or (F) must use a capital letter.
      Nickname length is limited to 10 characters using standard letters.
      With narrow font it's increased to 12. Longer strings will be silently shortened.

Optional fields for Pokemon:
    - Level (Number between 1 and 100, defaults to 100)
    - Ability (Ability Name or ABILITY_ABILITY_NAME)
    - IVs (0 HP / 1 Atk / 2 Def / 3 SpA / 4 SpD / 5 Spe, defaults to all 31)
          (Order does not matter)
    - EVs (252 HP / 128 Spe / 48 Def, defaults to all 0, is not capped at 512 total)
          (Order does not matter)
    - Ball (Poke Ball or ITEM_POKE_BALL, defaults to Poke Ball)
    - Happiness (Number between 1 and 255)
    - Nature (Rash or NATURE_RASH, defaults to Hardy)
    - Shiny (Yes/No, defaults to No)
    - Dynamax Level (Number between 0 and 10, default 10, also sets "shouldDynamax" to True)
    - Gigantamax (Yes/No, sets to Gigantamax factor)
                 (doesn't do anything to Pokemon without a Gigantamax form, also sets "shouldDynamax" to True)
    - Tera Type (Set to a Type, either Fire or TYPE_FIRE, also sets "shouldTerastal" to True)
Moves are defined with a - (dash) followed by a single space, then the move name.
Either "- Tackle" or "- MOVE_TACKLE" works. One move per line.
Moves have to be the last lines of a Pokemon.
If no moves are specified, the Pokemon will use the last 4 moves it learns
through levelup at its level.

Default IVs and Level can be changed in the "main" function of tools/trainerproc/main.c

This file is processed with a custom preprocessor.
*/

/*
Comments can be added as C comment blocks
// cannot be used as comments
*/

/*Comments can also be on a single line*/


=== TRAINER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Hiker
Gender: Male
Music: Male
Double Battle: No

/* ######################################################################################### */

=== TRAINER_EXAMINER_FIONN ===
Name: Fionn
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move / Try To Faint / Check Viability / AI_FLAG_FORCE_SETUP_FIRST_TURN / AI_FLAG_PREFER_STATUS_MOVES

Chespin
Level: 30
Relaxed Nature
Ability: Bulletproof
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 0 Spe
- Worry Seed
- Take Down
- None

Exeggutor
Level: 45
Adamant Nature
IVs: 0 HP / 31 Atk / 0 Def / 0 SpA / 31 SpD / 31 Spe
- Stored Power
- Calm Mind
- Absorb

/* ######################################################################################### */

=== TRAINER_EXAMINER_SORA ===
Name: Sora
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move / Try To Faint / Check Viability / AI_FLAG_FORCE_SETUP_FIRST_TURN / AI_FLAG_PREFER_STATUS_MOVES

Chansey
Level: 25
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Fling
- Covet
- Minimize
- Low Kick

Ampharos Mega
Level: 35
Hardy Nature
Ability: Mold Breaker
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Zap Cannon
- Focus Blast
- None
- None

/* ######################################################################################### */

=== TRAINER_EXAMINER_RUNE ===
Name: Rune
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: No
AI: Check Bad Move / Try To Faint / Check Viability / AI_FLAG_ACE_POKEMON

Hawlucha
Level: 35
Lonely Nature
Ability: Unburden
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sky Drop
- None
- None
- None

Mr. Mime @ Lagging Tail
Level: 30
Mild Nature
Ability: Soundproof
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dream Eater
- Yawn
- Magic Powder
- Role Play

Cottonee
Level: 30
Impish Nature
Ability: Prankster
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Stun Spore
- Round


/* ######################################################################################### */

=== TRAINER_EXAMINER_DANTE ===
Name: Dante
Class: Team Aqua
Pic: Aqua Grunt M
Gender: Male
Music: Aqua
Double Battle: Yes
AI: Check Bad Move / Try To Faint / Check Viability / AI_FLAG_FORCE_SETUP_FIRST_TURN / AI_FLAG_DOUBLE_BATTLE

Starmie @ Terrain Extender  
Level: 50  
Ability: Analytic  
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 0 Spe
- Psychic Terrain  
- Refresh  
- Toxic  
- Foresight

Illumise (F)  
Level: 50
Ability: Prankster    
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Will-O-Wisp  
- Tailwind
- Last Resort  
- Role Play

Haunter @Toxic Orb 
Level: 50  
Ability: Levitate  
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Curse  
- Destiny Bond  
- Haze  


/* ######################################################################################### */
/*- MOVE_TELEKINESIS*/

=== TRAINER_DEITY_TENJIN ===
Name: TENJIN
Class: Expert
Pic: Expert M
Gender: Male
Music: Magma
Double Battle: Yes
AI: Check Bad Move / Try To Faint / Check Viability / AI_FLAG_FORCE_SETUP_FIRST_TURN

Ninjask @ ITEM_KINGS_ROCK
Level: 30
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- MOVE_POISON_STING
- MOVE_BULLET_PUNCH
- MOVE_NONE
- MOVE_NONE

Slowpoke @ ITEM_ROCKY_HELMET 
Level: 20
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 0 Spe
- MOVE_PERISH_SONG
- MOVE_MISTY_TERRAIN
- MOVE_TELEKINESIS
- MOVE_CONFUSION

Zeraora
Level: 90
Naughty Nature
Ability: ABILITY_VOLT_ABSORB
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- MOVE_PLASMA_FISTS
- None
- None
- None


/* ######################################################################################### */

=== TRAINER_BERUS ===
Name: Berus
Class: Gentleman
Pic: Gentleman
Gender: Male
Music: Intense
Items: Full Restore
Double Battle: No
AI: Check Bad Move / Try To Faint / Check Viability

Houndoom Mega @ Bright Powder
Level: 100
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 30 HP
- MOVE_SHEER_COLD
- MOVE_FISSURE
- MOVE_GUILLOTINE